<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .header {
            background-color: hotpink;
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li a {
            display: block;
            color: firebrick;
            padding: 8px 16px;
            text-decoration: none;
        }



        .row1, .row2 {
            display: flex;
            display: -webkit-flex;
            margin-bottom: 2%;
        }

            .row1 .column {
                -webkit-flex: 1;
                -ms-flex: 1;
                padding: 10px;
                height: 300px;
                background-color: pink;
                text-align: center;
            }

            .row2 .column {
                -webkit-flex: 1;
                -ms-flex: 1;
                padding: 10px;
                height: 300px;
                background-color: lightpink;
                text-align: center;
            }

        .footer {
            background-color: deeppink;
            padding: 10px;
            text-align: center;
        }
        .footer1 {
            background-color: deeppink;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <span>Header</span>
    </div>
    <div class="row1">
        <div class="column">
            <ul>
                <li>Menu</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>Login page</li>


            </ul>
        </div>
        <div class="column" style="margin-left: 2%;margin-right: 2%;">
            1
            <span class="header"></span>
           
        </div>
        <div class="column" style="margin-left: 2%;margin-right: 2%;">
            2
        </div>
        <div class="column">
            <div style="    padding: 30%;">
                <label for="Username">Username</label>
                <input type="text" name="name" id=""> <br>
                <label for="Username">Password</label>
                <input type="password" name="pwd" id=""><br>
                <input type="submit" value="login">
            </div>
        </div>
       

        </div>
    

    <div class="row2">
        <div class="column">
            3
           
        </div>
        <div class="column" style="margin-left: 2%;margin-right: 2%;">
            4
        </div>
        <div class="column" style="margin-left: 2%;margin-right: 2%;">
            5
        </div>
        <div class="column">
            6
        </div>
        
    </div>
    <div class="footer">
        copyrigth@deepikakumaresan
    </div>
</body>
</html>

