<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .header {
            background-color: darkslateblue;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color:white;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .column1 {
            width: 30%;
            padding: 5px;
        }

        .column2 {
            -webkit-flex: 1;
            height: 80vh;
            padding: 5px;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: cornflowerblue;
            position: relative;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }



            li a:hover {
                background-color: #555;
                color: white;
            }

        .section {
            background-color: cadetblue;
            height: 78vh;
            overflow: auto;
        }

        .footer {
            background-color: darkorange;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>TITLE</h2>
    </div>
    <div class="row">
        <div class="column1">
            <ul>
                <li><h4>Content</h4></li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
                <li>Menu</li>
            </ul>
        </div>
        <section class="column2">
            <div class="section">
              
            </div>
        </section>

    </div>
    <div class="footer">
        CopyRights@Deepikakumaresan
</div>
</body>
</html>