<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
 <title>FOODIEZONE</title>
  <style>
   table, th, td {
  border: 1px solid black;
border-color:#9F2B68;
 background-color:#9F2B68;

}
.bg
{ background-color:#9F2B68;
text-align:"center";}
  .header {
  background-color:#FF1493;
  padding:10px;
  text-align:center
  }
    .navbar
    { overflow:hidden;
    background-color:#FF69B4;
    }
    .navbar a{
    float:center;
    display:block;
    color:#FFB6C1;
    text-align:left;
    padding:5px ;
    text-decoration:none;
    }
 
    .img{
width="200";
height="200";
background-color:#9F2B68;
}
     </style>
</head>

<body>
   <div class="bg">
  <p> <div class= "header">
    <h2 style="color:white"</h2> WELCOME TO FOODIEZONE!!!....</div>
      <div class="navbar"><h4 style="color:white">
   HERE YOU CAN HAVE A HEALTHY  FOOD ITEMS AT LOWCOST.<BR/>
    OUR YUMMY FOOD MAKES YOUR TUMMY FILL.</h4>
 </div> </p>
 


  <h1 style="color: white">WELCOM TO OUR MENU PAGE</h1>

  <hr/><table border="1" style="color:white" >
     <thead>
       <tr>
         <td colspan="4">OUR MENU</td>
       
      </tr>
        <tbody>
          <tr>
       <td>1</td>
        <td>FRUIT SALAD</td>
             <td>STARTS AT RS.21</td>
       <td>50G</td>
      </tr>
          <tr> 
            <td>2</td>
       <td >FRIEES</td>
        <td>STARTS AT RS.20</td>
       <td>50G</td>
      </tr>
         <tr>
            <td>3</td>
       <td >NOODLES</td>
        <td>STARTS AT RS.30</td>
       <td>1/4PLATE</td>
      </tr>

         <tr>
            <td>4</td>
       <td >THANTHURI</td>
        <td>STARTS AT RS.99</td>
       <td>1/2PLATE</td>
      </tr>

         <tr>
            <td>5</td>
       <td >GRILL</td>
        <td>STARTS AT RS.89</td>
       <td>1/2PLATE</td>
      </tr>

         <tr>
            <td>6</td>
       <td >DESERTS</td>
        <td>STARTS AT RS.25</td>
       <td>30G</td>
      </tr>
           </tbody>
       
        </thead>
     </table>
     
    
  </table>

<div class="img" >
<img src="C:\Users\Satheesh\Desktop\New folder\day7\fruit.jpg"/>

<img src="C:\Users\Satheesh\Desktop\New folder\day7\puff.jpg"/>
<img src="C:\Users\Satheesh\Desktop\New folder\day7\pasta.jpg"/>
<img src="C:\Users\Satheesh\Desktop\New folder\day7\burger.jpg"/>
<img src="C:\Users\Satheesh\Desktop\New folder\day7\thanduri.jpg"/>
<img src="C:\Users\Satheesh\Desktop\New folder\day7\oreo.jpg"/>
<img src="C:\Users\Satheesh\Desktop\New folder\day7\desert.jpg"/>
<img src="C:\Users\Satheesh\Desktop\New folder\day7\pizza.jpg"/>
<img src="C:\Users\Satheesh\Desktop\New folder\day7\fry.jpg"/>
<img src="C:\Users\Satheesh\Desktop\New folder\day7\cupcake.jpg"/>
<img src="C:\Users\Satheesh\Desktop\New folder\day7\dhal.jpg"/>
<img src="C:\Users\Satheesh\Desktop\New folder\day7\noodles.jpg"/>
<img src="C:\Users\Satheesh\Desktop\New folder\day7\rain.jpg"/>
<img src="C:\Users\Satheesh\Desktop\New folder\day7\ice.jpg"/>
</div>
<tfoot><tr><td colospan="4"><H5>OFFERS ONLY  FOR LIMITED CAMBOS @FOODIEZONE</td></tr></tfoot></H5>
<tfoot><tr><td colospan="4">CONTACT US </td></tr></tfoot>
</div>
</body>

</html>